wordpress-cofigaration on top of the docker:
============================================

----First we have to login to the aws account and to search to the ec2 and to create the security groups inside to the to pass the sg 
                                                                                                        bastion--ssh--22--myip(or)vpn ip
                                                                                                        lb-sg----80--anywhere
                                                                                                        apache-sg----ssh--22-bastion-sg
                                                                                                        80------lb-sg---
                                                                                                        rds-sg---3306--apache-sg attached that one

------create the rds Database [mysql]
-----after that we have to create the ec2-instance to attach to the bastion sg ---and create the bastion public subnet
-----after that we have to create the ec2-instance to attach to the apache sg ---and create the APACHE private subnet


------after that we have login to the server inside to the mysql server install and php server install and install docker nad login to the mysql use the command ----mysql -h <database endpoint> -u <username> -p <passwd>
yum update -y 
yum install httpd -y
systemctl start httpd 
systemctl enable httpd
wget https://dev.mysql.com/get/mysql80-community-release-el9-1.noarch.rpm
dnf install mysql80-community-release-el9-1.noarch.rpm -y
dnf repolist enabled | grep "mysql.*-community.*"
dnf install mysql-community-server -y 
dnf install php8.1 -y
php --v
dnf install php8.1-mysqlnd.x86_64 -y
systemctl start php-fpm
systemctl status php-fpm


--inside to the mysql to create the user command --CREATE USER 'sivaram'@'%' IDENTIFIED BY 'JCLrkq492PC49NF89N2PC';
                                                    GRANT ALL PRIVILEGES ON sivaram.* TO 'sivaram'@'%';


----------to exit the mysql ---command is --\q [or] quit

--------------------To inside to the server to create the Docker file and inside to the docker file to insert to the content  

========================
    Dockerfile file
========================


# Use the latest version of the official WordPress image as a base
FROM wordpress:latest

# Set the working directory to /var/www/html
WORKDIR /var/www/html

# Copy the contents of the current directory to the working directory
COPY . .

# Install necessary packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Expose port 80 for HTTP traffic
EXPOSE 80

# Start the Apache web server
CMD ["apache2-foreground"]



------To build the image ------Docker build -t imagename:tagname .

------To check the image or not enter the command -----docker image 

------again to the run thye container -----to excute the command ----docker run -it -d -p containerport:hostport <images id > to pass that 

------To copy to the public-IP and to  container port -------for example <public-IP>:containerport pass the browser and get the output page

  



=========================================================================================================================================================
                                             for example to write the docker-compose-yml file 
==========================================================================================================================================================  


docker-compose.yml to install to the server command
====================================================

sudo curl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-`uname -s`-`uname -m` | sudo tee /usr/local/bin/docker-compose > /dev/null

sudo chmod +x /usr/local/bin/docker-compose

ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

docker-compose --version

version: "3"

services:
  wordpress:
    image: wordpress:5.7-php7.4
    restart: unless-stopped
    ports:
      - "8000:80"
    environment:
      WORDPRESS_DB_HOST: database-1.cwwqzz4o2plx.ap-southeast-1.rds.amazonaws.com
      WORDPRESS_DB_USER: sivaram
      WORDPRESS_DB_PASSWORD: cQB20y&i0w1c
      WORDPRESS_DB_NAME: sivaram
    volumes:
      - wordpress:/var/www/html
  mysql:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: sivaram
      MYSQL_USER: sivaram
      MYSQL_PASSWORD: cQB20y&i0w1c
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    volumes:
      - mysql:/var/lib/mysql

volumes:
  wordpress:
  mysql:















